# compose-tools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/octopussy/composetools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/octopussy/composetools/: MainActivity.kt
app/src/main/java/com/github/octopussy/composetools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/octopussy/composetools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/octopussy/composetools/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/octopussy/composetools/: ScrollHelper.kt
